
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=TQ1yXdleYVsRQQoZe+RKHw==,ZUjS1xnctknmvZekAnT+Yg==,Bv9emRPFsYDVd1SrawnGCQ==,Q4AGWt67Qm2A0ALF6/uEqQ==
API_TOKEN_SALT=yud3m54ESvkaYKyzl2YSVA==
ADMIN_JWT_SECRET=2EiBN8SyGc2t1ADqnj4rOw==
TRANSFER_TOKEN_SALT=5P/bihQOdqQX8Pw6FuWhdA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=7qvMIOck+XGGkLUAKW0LXQ==
