
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Q0diKN6IT8J7XPYlySIm7g==,D3Azcb6WiuY4PjIFX50zzA==,4cQ/cEgUrrOZFKNm1eNEuw==,n6DFehJtoaxXlgB3Tokkwg==
API_TOKEN_SALT=6ipJfvO3qaqFXUroq0XroQ==
ADMIN_JWT_SECRET=oCCRbySfSPqU25HHJddQsQ==
TRANSFER_TOKEN_SALT=+ltUa37OcEiATM+CtcZpDw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=c5UKJAUGpr2Q3I83HIH2Tw==
